BOT_TOKEN=your_token_goes_here
BOT_PREFIX=.
BOT_COLOR=ff0000
YTDL_FORMAT=worstaudio
PRINT_STACK_TRACE=true
BOT_REPORT_COMMAND_NOT_FOUND=true
BOT_REPORT_DL_ERROR=true
IMAGE_NAME="docker-image-name"
CONTAINER_NAME="docker-image-container"
LOG_DIR=/var/log/docker_logs
